 <!DOCTYPE html>
 <html>
   <head>
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0"
       <link rel="stylesheet" href="style.css">
       
  
    
   </head>
   <body>
    <center>
     <form>
     <label for="name">Username:</label>
     <br><br>
     <input type="text" placeholder="Jackie"  id="name">
     <br><br>
     <label for="password">Password:</label>
     <br><br>
     <input type="password" id="password">
     <br><br>
   <label for="email">Email:</label>
   <br><br>
     <input type="email" placeholder="chan@gmail.com" id="email>">
     <br><br>
     <labelfor="birthday">Birthday: </label>
     <br><br>
     <input type="date" id="birthday" min="2000-01-01" max="2022-01-01">
     <br><br>
     <label for="title">Sex:</label>
     <br>
     
     
     
     <label for="babae">babae</label>
     <input type="radio" id="babae" name="title">
     
     <label for="lalaki">lalaki</label>
     <input type="radio" id="lalaki" name="title">
     
     
     
     <br><br>
     <label for="payment">Payment options:</label>
     <select id="payment">
       <option value="Load">Load</option>
       <option value="Gcash">Gcash</option>
       <option value="Credit_Card">Credit_Card</option>
       
     </select>
     <br><br>
     <label for="quantity">quantity </label>
     <br><br>
     <input type="number" min="0" max="99"
     id="quantity" value="1">
     <br><br>
     
     <label for="tel number">Telephone number:</label>
     <br><br>
     <input type="tel" id="tel number" maxlength="11" placeholder="09123456789"> 
     <br><br><br>
     <input type="range" >
<br><br>
     <button type="submit">SAB IT</button>
   
     </form>
  
     </center>
    
</body>
   
  </html>
